spring.application.name=gestionarprestamogrupodev
spring.datasource.url = jdbc:mysql://localhost/gestionarprestamo?createDatabaseIfNotExist=true
spring.datasource.username=yusepidev
spring.datasource.password=Mysql@@1821

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update